DEHPEcosimPro/Views/Dialogs/DstLogin.xaml

<dx:DXDialogWindow x:Class="DEHPEcosimPro.Views.Dialogs.DstLogin" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
                   xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
                   Title="Connections"
                   mc:Ignorable="d" Height="600" d:DesignWidth="409" MinWidth="600"  Width="400" Topmost="True">
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="IsReadOnlyStyle" TargetType="{x:Type Control}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LoginSuccessful}" Value="True">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoginSuccessful}" Value="False">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RibbonTwoLineText VerticalAlignment="Center" MaxWidth="400" Grid.Row="0" Grid.Column="0" Text="Enter Opc Server Address Running from EcosimPro and Credentials if Needed" HorizontalAlignment="Left" HasTwoLines="True" FontSize="18" />

            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!--  Server  -->
                <dxlc:LayoutItemLabel Grid.Row="0" Grid.Column="0" Height="Auto" Margin="5" Content="Server address" FontSize="12" />
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1"
                    Height="Auto"
                    Margin="5"
                    FontSize="12"
                    AutoComplete="True"
                    AllowRejectUnknownValues="False"
                    IncrementalFiltering="True"
                    EditValue="{Binding Path=Uri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding SavedUris}"
                    ToolTip="Enter an OPC Unified Architecture server address. It should start with 'opc.tcp://'">
                </dxe:ComboBoxEdit>
                <Button Grid.Row="0" Grid.Column="2"
                            MinWidth="40"
                            Height="Auto"
                            MaxWidth="40"
                            Margin="5"
                            FontSize="12"
                            ToolTip="Save the entered address"
                            Command="{Binding SaveCurrentUriCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=Save_16x16.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>

                <dxe:CheckEdit IsChecked="{Binding RequiresAuthentication}" Padding="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                               Content="The server requires authentication"
                               ToolTip="Check if the specified OPC server requires authentication"></dxe:CheckEdit>

                <!--  Username  -->
                <dxlc:LayoutItemLabel Grid.Row="2" Grid.Column="0" Height="Auto" Margin="5" Content="Username" FontSize="12" />
                <dxe:TextEdit Style="{StaticResource IsReadOnlyStyle}" IsEnabled="{Binding RequiresAuthentication}" Grid.Row="2" Grid.Column="1" 
                              Grid.ColumnSpan="2" Height="Auto" Margin="5" FontSize="12"
                              ToolTip="The username to login on the server"
                              Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Password  -->
                <dxlc:LayoutItemLabel Grid.Row="3" Grid.Column="0" Height="Auto" Margin="5" Content="Password" FontSize="12" />
                <dxe:PasswordBoxEdit Style="{StaticResource IsReadOnlyStyle}" IsEnabled="{Binding RequiresAuthentication}" Name="PasswordBoxEdit"
                                     Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" Margin="5" FontSize="12"
                                     ToolTip="The password to login on the server"
                                     Text="{Binding Path=Password, Mode=TwoWay}" />

                <!--  Model  -->
                <dxlc:LayoutItemLabel Grid.RowSpan="2" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="Auto" Margin="5" Content="Mapping Configuration" FontSize="12"/>
                <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="1" Margin="5" Style="{StaticResource IsReadOnlyStyle}" Content="New Configuration" IsChecked="{Binding CreateNewMappingConfigurationChecked}"></CheckBox>
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource IsReadOnlyStyle}" Name="ModelBoxEdit"  DisplayMember="ExternalModelName" ShowNullTextForEmptyValue="True"
                                      Height="Auto" Margin="5" FontSize="12" SelectedItem="{Binding SelectedExternalIdentifierMap}"
                                      ItemsSource="{Binding AvailableExternalIdentifierMap}" IncrementalFiltering="True" NullValueButtonPlacement="EditBox" NullText="No Mapping Configuration Selected"
                                      ToolTip="Select an existing mapping"/>

                    <dxe:TextEdit Grid.Column="1" Style="{StaticResource IsReadOnlyStyle}" Grid.Row="1" Height="Auto" Margin="5" FontSize="12" ShowNullTextForEmptyValue="True"
                                  ToolTip="Enter a name wich will identify the mapping configuration to be saved  &#x0a;suggestion: EcosimPro Model / Experiment Name" NullText="Enter a new mapping configuration name"
                                  Text="{Binding Path=ExternalIdentifierMapNewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Height="24" Width="24" HorizontalAlignment="Right" Source="{dx:DXImage Image=Apply_32x32.png}" Visibility="{Binding Path=LoginSuccessful, Converter={dxmvvm:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />

                <Button ToolTip="Login and open the session with the server" Grid.Column="2" Height="Auto" MinWidth="100" Margin="5" HorizontalAlignment="Right" Command="{Binding LoginCommand}" Width="117"
                        Visibility="{Binding Path=LoginSuccessful, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}, UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Login" />
                        <Image Height="24" Width="24" Source="{dx:DXImage Image=Right_32x32.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</dx:DXDialogWindow>
