DEHPEcosimPro/Views/Dialogs/DstMappingConfigurationDialog.xaml

<dx:DXDialogWindow x:Class="DEHPEcosimPro.Views.Dialogs.DstMappingConfigurationDialog" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
                   xmlns:converters="clr-namespace:DEHPCommon.Converters;assembly=DEHPCommon" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                   xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                   xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                   xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                   xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                   xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:system="clr-namespace:System;assembly=mscorlib" Title="Mapping Configuration Dialog" MinWidth="800"
                   MinHeight="600" mc:Ignorable="d" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ListToElementUsageConverter x:Key="ListToElementUsageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" x:Name="MainContainer" Header="Select Value Set To Map" Margin="10" Padding="10">
                <dxg:TreeListControl ItemsSource="{Binding Variables}" SelectedItem="{Binding SelectedThing}" SelectionMode="Row">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView Name="View" AllowEditing="False" AutoWidth="False" ExpandCollapseNodesOnNavigation="True" ExpandStateFieldName="IsExpanded" FixedLineWidth="0" HorizontalScrollbarVisibility="Auto"
                                          NavigationStyle="Cell" ShowHorizontalLines="False" ShowIndicator="False" ShowNodeImages="False" ShowVerticalLines="False" TreeDerivationMode="HierarchicalDataTemplate"
                                          TreeLineStyle="Solid" VerticalScrollbarVisibility="Auto" />
                    </dxg:TreeListControl.View>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn AllowEditing="False" FieldName="Name" Fixed="Left" />
                        <dxg:TreeListColumn AllowEditing="False" FieldName="ActualValue" />
                        <dxg:TreeListColumn AllowEditing="False" FieldName="LastNotificationTime" Header="Last Time Updated" />
                        <dxg:TreeListColumn AllowEditing="False" FieldName="InitialValue" />
                        <dxg:TreeListColumn AllowEditing="False" FieldName="AverageValue" />
                    </dxg:TreeListControl.Columns>
                </dxg:TreeListControl>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Select value set" Margin="10" Padding="10">
                <Grid Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <dxc:ChartControl ToolTip="Preview of the value changes over time" Margin="5" 
                                      AnimationMode="OnDataChanged" SelectedItems="{Binding SelectedThing.SelectedValues}" 
                                      SelectionMode="Multiple">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D SeriesItemsSource="{Binding SelectedThing.ChartValues}">
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D GridLinesMinorVisible="True" GridLinesVisible="True">
                                        <dxc:AxisX2D.DateTimeScaleOptions>
                                            <dxc:ManualDateTimeScaleOptions AggregateFunction="Maximum" AutoGrid="False" GridAlignment="Second" GridOffset="1" GridSpacing="3" MeasureUnit="Millisecond" />
                                        </dxc:AxisX2D.DateTimeScaleOptions>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D GridLinesMinorVisible="True" GridLinesVisible="True">
                                        <dxc:AxisY2D.NumericScaleOptions>
                                            <dxc:ContinuousNumericScaleOptions AutoGrid="True" GridAlignment="0.1" GridOffset="1" GridSpacing="2" />
                                        </dxc:AxisY2D.NumericScaleOptions>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:XYDiagram2D.SeriesItemTemplate>
                                    <DataTemplate>
                                        <dxc:LineSeries2D AnimationAutoStartMode="PlayOnce" ArgumentDataMember="TimeDelta" ArgumentScaleType="TimeSpan" DataSource="{Binding Values}" DisplayName="{Binding Name}" ValueDataMember="Value" ValueScaleType="Numerical" />
                                    </DataTemplate>
                                </dxc:XYDiagram2D.SeriesItemTemplate>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Timestep: " />
                            <dxe:SpinEdit Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" CausesValidation="False"
                                                  EditValue="{Binding SelectedThing.SelectedTimeStep, UpdateSourceTrigger=PropertyChanged}"
                                                  EditValueType="{x:Type system:Double}" ToolTip="Defines the time step"
                                                  MinValue="0" ValidateOnEnterKeyPressed="False" ValidateOnTextInput="False" />
                            <dxe:ComboBoxEdit ToolTip="The selected time unit" Grid.Column="2" Margin="2" AutoComplete="True" ItemsSource="{Binding TimeSteps}" SelectedItem="{Binding SelectedThing.SelectedTimeUnit}" />
                            <Button ToolTip="Applies the defined step and time unit" Grid.Column="3" Margin="2,2,0,2" HorizontalAlignment="Stretch" Command="{Binding ApplyTimeStepOnSelectionCommand}">Apply</Button>
                        </Grid>
                        <dxg:GridControl ToolTip="Select some values" MaxHeight="210" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" AutoGenerateColumns="None"
                                                 EnableSmartColumnsGeneration="False"
                                                 ItemsSource="{Binding SelectedThing.Values}"
                                                 SelectedItems="{Binding SelectedThing.SelectedValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectionMode="Row">
                            <dxg:GridControl.View>
                                <dxg:TableView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowColumnMoving="True" AllowEditing="False" AllowGrouping="True" AutoWidth="true"
                                                       IsDetailButtonVisibleBinding="{x:Null}"
                                                       RetainSelectionOnClickOutsideCheckBoxSelector="True" ShowCheckBoxSelectorColumn="true" ShowFilterPanelMode="Never" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="TimeDelta" Header="Time Delta">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings Mask="HH:mm:ss.fffffff" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="Value" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                       
                        <Label Grid.Row="1" Grid.Column="0" Content="Element Definition:" />
                        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Margin="2" AllowNullInput="True" AutoComplete="True" ClearSelectionOnBackspace="True" 
                                          DisplayMember="ShortName" ItemsSource="{Binding AvailableElementDefinitions}"
                                          NullText="Create New Element Definition" NullValueButtonPlacement="EditBox"
                                          SelectedItem="{Binding SelectedThing.SelectedElementDefinition}"
                                          ToolTip="Select an ElementDefinition. &#x0a; If none is selected, a new ElementDefinition will be added to your Iteration"
                                          ShowNullTextForEmptyValue="True" ValidateOnTextInput="False" ValueMember="Name">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} [{1}]">
                                                <Binding Path="Name" />
                                                <Binding Path="ShortName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                        <Label Grid.Row="2" Grid.Column="0" Content="Update Element Usages:" />
                        <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Margin="2" AllowNullInput="True" AutoComplete="True" ClearSelectionOnBackspace="True" DisplayMember="ElementDefinition.ShortName"
                                                  EditValue="{Binding SelectedThing.SelectedElementUsages, Converter={StaticResource ListToElementUsageConverter}}"
                                                  ItemsSource="{Binding AvailableElementUsages}" 
                                                  ToolTip="Select one or more ElementUsage. &#x0a;When selecting ElementUsages of one ElementDefinition, &#x0a;All the parameterOverrides of the selected Parameter will be updated"
                                                  NullText="Select Element Usages" NullValueButtonPlacement="EditBox" ShowNullTextForEmptyValue="True" ValidateOnTextInput="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedTokenComboBoxStyleSettings AllowEditTokens="False" NewTokenPosition="Far" />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                        <Label Grid.Row="3" Grid.Column="0" Content="Parameter type:" />
                        <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" Margin="2" AllowNullInput="True" ClearSelectionOnBackspace="True"
                                          DisplayMember="Name"
                                          IsTextEditable="False"
                                          ItemsSource="{Binding AvailableParameterTypes}"
                                          NullText="Select One Parameter Type" NullValueButtonPlacement="EditBox"
                                          SelectedItem="{Binding SelectedThing.SelectedParameterType}"
                                          ShowNullTextForEmptyValue="True" ValueMember="Name"
                                          ToolTip="Select a ParameterType. Only ParameterType of type SampledFunctionParameter type &#x0a; with compatible Independant and Dependant ParameterType can be selected">
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} =&gt; [{1} X {2}]">
                                                <Binding Path="Name" />
                                                <Binding Path="IndependentParameterType[0].ParameterType.Name" />
                                                <Binding Path="DependentParameterType[0].ParameterType.Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                        <Label Grid.Row="4" Grid.Column="0" Content="Parameter:" />
                        <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="1" Margin="2" AllowNullInput="True" ApplyItemTemplateToSelectedItem="True" AutoComplete="True" ClearSelectionOnBackspace="True"
                                                  DisplayMember="ParameterType.Name"
                                                  ItemsSource="{Binding AvailableParameters}"
                                                  NullText="Create New Parameter" NullValueButtonPlacement="EditBox"
                                                  SelectedItem="{Binding SelectedThing.SelectedParameter}"
                                                  ToolTip="Select A Parameter. When no Parameter are selected, &#x0a;a new one will be added based on the selected ParameterType"
                                                  ShowNullTextForEmptyValue="True" ValidateOnTextInput="False" ValueMember="ParameterType.Name" />
                        <Label Grid.Row="5" Grid.Column="0" Content="Actual Finite State:" />
                        <dxe:ComboBoxEdit Grid.Row="5" Grid.Column="1" Margin="2" ApplyItemTemplateToSelectedItem="True" AutoComplete="True" DisplayMember="Name"
                                                  ItemsSource="{Binding AvailableActualFiniteStates}"
                                                  NullText="No State Depent Parameter Selected"
                                                  SelectedItem="{Binding SelectedThing.SelectedActualFiniteState}"
                                                  ToolTip="Select an ActualFiniteState when the selected Parameter has state dependency"
                                                  ShowNullTextForEmptyValue="True" ValidateOnTextInput="False" ValueMember="Name" />
                        <Label Grid.Row="6" Grid.Column="0" Content="Option:" />
                        <dxe:ComboBoxEdit Grid.Row="6" Grid.Column="1" Margin="2" AutoComplete="True" DisplayMember="ShortName"
                                          ItemsSource="{Binding AvailableOptions}" SelectedIndex="0" NullText="Select an option"
                                          SelectedItem="{Binding SelectedThing.SelectedOption}" NullValueButtonPlacement="EditBox"
                                          ShowNullTextForEmptyValue="True" ValidateOnTextInput="False" 
                                          ValueMember="Name" AllowNullInput="True" 
                                          ToolTip="Select an Option when mapping to an option dependant Parameter"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button ToolTip="Map the selected values to &#x0a;the defined ElemnentDefinition Parameter ParameterType" Grid.Column="2" Width="117" Height="Auto" MinWidth="100" Margin="5" HorizontalAlignment="Right" Command="{Binding ContinueCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Continue" />
                        <Image Width="24" Height="24" Source="{dx:DXImage Image=Right_32x32.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</dx:DXDialogWindow>
