DEHPEcosimPro/Views/Dialogs/ExperimentResetAndReRunConfirmDialog.xaml

<dx:DXDialogWindow x:Class="DEHPEcosimPro.Views.Dialogs.ExperimentResetAndReRunConfirmDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   Title="Reset" Height="180" Width="280" ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{dx:DXImage 'Office2013/Support/Question_32x32.png'}" VerticalAlignment="Top" Height="50"></Image>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="Reset the experiment, clear the collected values"/>
            <LineBreak></LineBreak>
            <Run Text="and run the experiment again?"/>
        </TextBlock>
    </Grid>
    <dx:DXDialogWindow.FooterButtons>
        <dx:DialogButton ToolTip="Cancel" Content="Cancel" IsCancel="True" MinWidth="65" DialogResult="No"/>
        <dx:DialogButton ToolTip="Proceed with reset and run the experiment again" IsDefault="True" Content="Yes" MinWidth="65" DialogResult="Yes"/>
    </dx:DXDialogWindow.FooterButtons>
</dx:DXDialogWindow>
