DEHPEcosimPro/Views/Dialogs/HubMappingConfigurationDialog.xaml

<Window x:Class="DEHPEcosimPro.Views.Dialogs.HubMappingConfigurationDialog" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        xmlns:converters="clr-namespace:DEHPCommon.Converters;assembly=DEHPCommon" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:engineeringModelData="clr-namespace:CDP4Common.EngineeringModelData;assembly=CDP4Common"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DEHPCommon.UserInterfaces.ViewModels.Rows.ElementDefinitionTreeRows;assembly=DEHPCommon" 
        Title="Mapping Configuration Dialog" MinWidth="800"
        MinHeight="450" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DEHPCommon;component/UserInterfaces/Views/ObjectBrowser/ObjectBrowserDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dx:NullableToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:ListToElementUsageConverter x:Key="ListToElementUsageConverter" />
            <converters:ElementUsageOptionsConverter x:Key="ElementUsageOptionsConverter" />
            <converters:DataTypeConverter x:Key="DataTypeConverter" />
            <converters:ElementUsageTypeToVisibilityConverter x:Key="ElementUsageTypeToVisibilityConverter" />
            <Style TargetType="{x:Type Path}" x:Key="PathArrowStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsValid}" Value="True">
                        <Setter Property="Fill" Value="DarkGreen"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsValid}" Value="False">
                        <Setter Property="Fill" Value="DarkGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <behaviors:CloseWindowBehavior />
    </dxmvvm:Interaction.Behaviors>
    <dx:LoadingDecorator BorderEffect="Default" BorderEffectColor="Blue" IsSplashScreenShown="{Binding IsBusy}" OwnerLock="LoadingContent">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="220" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="MainContainer" Grid.Row="0" Margin="10" Padding="10" Header="Select Value Set To Map">
                <dxg:TreeListControl ItemsSource="{Binding Elements}" SelectedItem="{Binding SelectedThing}" SelectionMode="Row">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView Name="View" AllowEditing="False" AutoWidth="False" ExpandCollapseNodesOnNavigation="True" ExpandStateFieldName="IsExpanded" FixedLineWidth="0" HorizontalScrollbarVisibility="Auto"
                                          NavigationStyle="Cell" ShowHorizontalLines="False" ShowIndicator="False" ShowNodeImages="False" ShowVerticalLines="False" TreeDerivationMode="HierarchicalDataTemplate"
                                          TreeLineStyle="Solid" VerticalScrollbarVisibility="Auto" />
                    </dxg:TreeListControl.View>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="Name" Fixed="Left">
                            <dxg:ColumnBase.DisplayTemplate>
                                <ControlTemplate>
                                    <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Path=RowData.Row.Name}" />
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=RowData.Row.IsTopElement, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Control.FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RowData.Row.IsDefault, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Control.FontWeight" Value="Bold" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </dxg:ColumnBase.DisplayTemplate>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn Width="60" AllowAutoFilter="false" AllowColumnFiltering="False" AllowEditing="True" Header="Options" HorizontalHeaderContentAlignment="Center">
                            <dxg:ColumnBase.DisplayTemplate>
                                <ControlTemplate>
                                    <Image x:Name="Icon" Height="16" Source="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/EnableClustering_16x16.png" Visibility="Collapsed" />
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=RowData.Row, Converter={StaticResource DataTypeConverter}}" Value="{x:Type viewModels:ElementUsageRowViewModel}">
                                            <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RowData.Row.HasExcludes}" Value="{x:Null}">
                                            <Setter TargetName="Icon" Property="Image.Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/LegendNone2_16x16.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RowData.Row.HasExcludes}" Value="True">
                                            <Setter TargetName="Icon" Property="Image.Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/InlineSizeLegend_16x16.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=RowData.Row.HasExcludes}" Value="False">
                                            <Setter TargetName="Icon" Property="Image.Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/EnableClustering_16x16.png" />
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </dxg:ColumnBase.DisplayTemplate>
                            <dxg:ColumnBase.EditTemplate>
                                <ControlTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <dxe:ComboBoxEdit Name="PART_Editor" Width="40" HorizontalAlignment="Left" DisplayMember="Name"
                                                          EditValue="{Binding RowData.Row.SelectedOptions, Converter={StaticResource ElementUsageOptionsConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          IsTextEditable="False"
                                                          ItemsSource="{Binding RowData.Row.AllOptions}"
                                                          ShowBorder="true" ShowCustomItems="True"
                                                          ToolTip="{Binding RowData.Row.OptionToolTip}"
                                                          Visibility="{Binding Path=RowData.Row, Converter={StaticResource ElementUsageTypeToVisibilityConverter}}">
                                            <dxe:TextEditBase.EditNonEditableTemplate>
                                                <ControlTemplate>
                                                    <Image x:Name="Icon" Height="16" Source="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/EnableClustering_16x16.png" />
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.RowData.Row.HasExcludes}" Value="True">
                                                            <Setter TargetName="Icon" Property="Image.Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/InlineSizeLegend_16x16.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DataContext.RowData.Row.HasExcludes}" Value="False">
                                                            <Setter TargetName="Icon" Property="Image.Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/EnableClustering_16x16.png" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DataContext.RowData.Row.HasExcludes}" Value="{x:Null}">
                                                            <Setter TargetName="Icon" Property="Image.Source" Value="pack://application:,,,/DevExpress.Images.v20.1;component/Images/Maps/LegendNone2_16x16.png" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </dxe:TextEditBase.EditNonEditableTemplate>
                                            <dxe:BaseEdit.StyleSettings>
                                                <dxe:CheckedComboBoxStyleSettings />
                                            </dxe:BaseEdit.StyleSettings>
                                        </dxe:ComboBoxEdit>
                                    </StackPanel>
                                </ControlTemplate>
                            </dxg:ColumnBase.EditTemplate>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn Width="45" FieldName="OwnerShortName" Header="Owner" />
                        <dxg:TreeListColumn FieldName="Published" Header="Published Value" />
                        <dxg:TreeListColumn FieldName="ScaleShortName" Header="Scale" />
                        <dxg:TreeListColumn AllowEditing="True" FieldName="Switch">
                            <dxg:ColumnBase.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit Name="PART_Editor" IsTextEditable="False" ShowBorder="true" ShowCustomItems="False">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EnumItemsSourceBehavior EnumType="{x:Type engineeringModelData:ParameterSwitchKind}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ComboBoxEdit>
                                </DataTemplate>
                            </dxg:ColumnBase.CellTemplate>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn FieldName="Computed" />
                        <dxg:TreeListColumn AllowEditing="False" FieldName="Manual" />
                        <dxg:TreeListColumn AllowEditing="False" FieldName="Reference" />
                        <dxg:TreeListColumn FieldName="Formula" />
                        <dxg:TreeListColumn FieldName="ModelCode" Header="Model Code" />
                        <dxg:TreeListColumn FieldName="RowType" Header="Row Type" />
                    </dxg:TreeListControl.Columns>
                </dxg:TreeListControl>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="10" Padding="10" Header="Select value set">
                <Grid Height="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Element Definition:" />
                        <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Margin="2" AllowNullInput="False" AutoComplete="True" ClearSelectionOnBackspace="True" DisplayMember="ShortName"
                                          ItemsSource="{Binding ElementDefinitions}"
                                          SelectedItem="{Binding SelectedElementDefinition}" NullText="Select Element Definition"
                                          ShowNullTextForEmptyValue="True" ValidateOnTextInput="False" ValueMember="Name" 
                                          ToolTip="The selected ElementDefinition"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Element Usages:" />
                        <dxe:ComboBoxEdit Grid.Row="1" Grid.Column="1" Margin="2" AllowNullInput="True" AutoComplete="True" ClearSelectionOnBackspace="True" DisplayMember="ElementDefinition.ShortName"
                                          SelectedItem="{Binding SelectedElementUsage}"
                                          ItemsSource="{Binding ElementUsages}"
                                          NullText="Select Element Usage" NullValueButtonPlacement="EditBox" 
                                          ShowNullTextForEmptyValue="True" ValidateOnTextInput="False"
                                          ToolTip="The selected ElementUsage">
                        </dxe:ComboBoxEdit>
                        <Label Grid.Row="2" Grid.Column="0" Content="Parameters:" />
                        <dxe:ComboBoxEdit Grid.Row="2" Grid.Column="1" Margin="2" AllowNullInput="False" ApplyItemTemplateToSelectedItem="True" AutoComplete="True" ClearSelectionOnBackspace="True"
                                          DisplayMember="ParameterType.Name"
                                          ItemsSource="{Binding Parameters}"
                                          NullText="Create New Parameter" NullValueButtonPlacement="EditBox"
                                          SelectedItem="{Binding SelectedMappedElement.SelectedParameter}"
                                          ShowNullTextForEmptyValue="True" ValidateOnTextInput="False" ValueMember="ParameterType.Name" 
                                          ToolTip="The selected Parameter"/>
                        <Label Grid.Row="3" Grid.Column="0" Content="Values:" />
                        <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1" Margin="2" ApplyItemTemplateToSelectedItem="True" AutoComplete="True" DisplayMember="Representation"
                                          ItemsSource="{Binding Values}"
                                          NullText="Select one value"
                                          SelectedItem="{Binding SelectedMappedElement.SelectedValue}"
                                          ShowNullTextForEmptyValue="True" ValidateOnTextInput="False"
                                          ToolTip="The selected value, all the value from the selected parameter are selectable except default value -"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <dxg:TreeListControl ItemsSource="{Binding AvailableVariables}"
                                             SelectedItem="{Binding SelectedMappedElement.SelectedVariable}"
                                             SelectionMode="None">
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView Name="VariableView"
                                                  AllowEditing="False"
                                                  AutoWidth="False"
                                                  ExpandCollapseNodesOnNavigation="True"
                                                  ExpandStateFieldName="IsExpanded"
                                                  FixedLineWidth="0"
                                                  HorizontalScrollbarVisibility="Auto"
                                                  NavigationStyle="Cell"
                                                  ShowHorizontalLines="False"
                                                  ShowIndicator="False"
                                                  ShowNodeImages="False"
                                                  ShowVerticalLines="False"
                                                  TreeDerivationMode="HierarchicalDataTemplate"
                                                  TreeLineStyle="Solid"
                                                  VerticalScrollbarVisibility="Auto">
                                </dxg:TreeListView>
                            </dxg:TreeListControl.View>
                            <dxg:TreeListControl.Columns>
                                <dxg:TreeListColumn AllowEditing="False" FieldName="Name" Fixed="Left" />
                                <dxg:TreeListColumn AllowEditing="False" FieldName="HasWriteAccess" Header="Has Write Access" ReadOnly="True"/>
                                <dxg:TreeListColumn AllowEditing="False" FieldName="ActualValue" />
                                <dxg:TreeListColumn AllowEditing="False" FieldName="LastNotificationTime" Header="Last Time Updated" />
                                <dxg:TreeListColumn AllowEditing="False" FieldName="InitialValue"/>
                                <dxg:TreeListColumn AllowEditing="False" FieldName="AverageValue"/>
                            </dxg:TreeListControl.Columns>
                        </dxg:TreeListControl>
                    </Grid>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2"  Margin="10" Padding="10" Header="MappedElement">
                <ListView x:Name="Mapping" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedMappedElement}"
                          ItemsSource="{Binding MappedElements}" SelectionMode="Single"
                          ToolTip="Select here a parameter">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="DarkGray" BorderThickness="1">
                                    <Grid Background="AliceBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Normal" Text="Element: " />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" >
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}.{1}">
                                                    <Binding Path="SelectedParameter.Container.Name"></Binding>
                                                    <Binding Path="SelectedParameter.ParameterType.Name"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Value: " />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" Text="{Binding SelectedValue.Representation}" TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Border>
                                <Path Grid.Column="1" Stretch="Fill"
                                      Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z"
                                      HorizontalAlignment="Stretch" MaxHeight="15"
                                      RenderTransformOrigin=".5,.5" Style="{StaticResource PathArrowStyle}">
                                </Path>
                                <Grid Grid.Column="2" Background="AliceBlue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Height="Auto" Margin="3" FontSize="10" FontWeight="Normal" Text="Name: " />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" Text="{Binding SelectedVariable.Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Grid.Column="0" Grid.Row="1"  Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Value to replace: " />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" Text="{Binding SelectedVariable.ActualValue}" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button ToolTip="Map the selected variables values" Grid.Column="2" Width="117" Height="Auto" MinWidth="100" Margin="5" HorizontalAlignment="Right" Command="{Binding ContinueCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" Text="Continue" />
                        <Image Width="24" Height="24" Source="{dx:DXImage Image=Right_32x32.png}" Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </dx:LoadingDecorator>
</Window>
