DEHPEcosimPro/Views/Dialogs/MappingValidationErrorDialog.xaml

<dx:DXDialogWindow x:Class="DEHPEcosimPro.Views.Dialogs.MappingValidationErrorDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   Title="MappingValidationErrorDialog" Height="180" Width="280" ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{dx:DXImage 'SvgImages/Icon Builder/Security_WarningCircled1.svg'}" VerticalAlignment="Top" Height="50"></Image>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="You have some error in the mapping."/>
            <LineBreak></LineBreak>
            <Run Text="The selected ParameterType"/>
            <LineBreak></LineBreak>
            <Run Text=" is incompatible with the variable type"/>
        </TextBlock>
    </Grid>
    <dx:DXDialogWindow.FooterButtons>
        <dx:DialogButton ToolTip="Cancel" Content="Cancel" IsCancel="True" MinWidth="65" DialogResult="Cancel"/>
        <dx:DialogButton ToolTip="Proceed with reset and delete all collected data" IsDefault="True" Content="Ok" MinWidth="65" DialogResult="OK"/>
    </dx:DXDialogWindow.FooterButtons>
</dx:DXDialogWindow>