DEHPEcosimPro/Views/Dialogs/RowDetailsControl.xaml

<UserControl x:Class="DEHPEcosimPro.Views.Dialogs.RowDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:converters="clr-namespace:DEHPCommon.Converters;assembly=DEHPCommon"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:ListToElementUsageConverter x:Key="ListToElementUsageConverter" /></ResourceDictionary>
    </UserControl.Resources>
    <GroupBox Header="Select value set" Margin="10" Padding="10">
        <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <dxc:ChartControl Margin="5"  MaxHeight="150" DataSource="{Binding Values}" 
                                                                  SelectionMode="Multiple" 
                                                                  SelectedItems="{Binding SelectedValues}" AnimationMode="OnLoad">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D SeriesItemsSource="{Binding Values}">
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D GridLinesMinorVisible="True" GridLinesVisible="True">
                                <dxc:AxisX2D.DateTimeScaleOptions>
                                    <dxc:ManualDateTimeScaleOptions AggregateFunction="Maximum" AutoGrid="False"
                                                                                                    GridAlignment="Second" MeasureUnit="Millisecond" 
                                                                                                    GridSpacing="3" GridOffset="1"/>
                                </dxc:AxisX2D.DateTimeScaleOptions>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <dxc:XYDiagram2D.SeriesItemTemplate>
                            <DataTemplate>
                                <dxc:LineStepSeries2D AnimationAutoStartMode="PlayOnce"
                                                                                      ValueScaleType="Numerical" ArgumentScaleType="DateTime" 
                                                                                      ArgumentDataMember="TimeStamp"
                                                                                      ValueDataMember="Value"/>
                            </DataTemplate>
                        </dxc:XYDiagram2D.SeriesItemTemplate>
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
            </dxc:ChartControl>
            <Grid Margin="5" Grid.Column="1">
                <dxg:GridControl AutoGenerateColumns="None" 
                                                     EnableSmartColumnsGeneration="False"
                                                     HorizontalAlignment="Left" 
                                                     VerticalAlignment="Stretch"
                                                     ItemsSource="{Binding Values}"
                                                     SelectionMode="MultipleRow"
                                                     SelectedItems="{Binding SelectedValues, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Stretch"
                                                                   AllowColumnMoving="True"
                                                                   AllowEditing="False"
                                                                   AllowGrouping="True"
                                                                   ShowFilterPanelMode="Never"
                                                                   AutoWidth="true"
                                                                   IsDetailButtonVisibleBinding="{x:Null}"
                                                                   VerticalScrollbarVisibility="Auto"
                                                                   ShowGroupPanel="False"
                                                                   ShowCheckBoxSelectorColumn="True">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="TimeStamp">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="yy-MM-dd HH:mm:ss.fffffff" MaskUseAsDisplayFormat="True"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Value"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <Grid Margin="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Option:"></Label>
                <dxe:ComboBoxEdit Margin="2" Grid.Column="1" Grid.Row="0" DisplayMember="ShortName" ValueMember="Name"
                                                                  AutoComplete="True" SelectedItem="{Binding SelectedOption}"
                                                                  ValidateOnTextInput="False" ItemsSource="{Binding ElementName=MainContainer, Path=DataContext.AvailableOptions}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Element Definition:"></Label>
                <dxe:ComboBoxEdit Margin="2" Grid.Column="1" Grid.Row="1" DisplayMember="ShortName" ValueMember="Name" ShowNullTextForEmptyValue="True" NullValueButtonPlacement="EditBox" ClearSelectionOnBackspace="True"
                                                                  AutoComplete="True" SelectedItem="{Binding SelectedElementDefinition}" NullText="Create New Element Definition" AllowNullInput="True"
                                                                  ValidateOnTextInput="False" ItemsSource="{Binding ElementName=MainContainer, Path=DataContext.AvailableElementDefinitions}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Update Element Usages:"></Label>
                <dxe:ComboBoxEdit Margin="2" Grid.Column="1" Grid.Row="2" DisplayMember="ElementDefinition.ShortName"  ShowNullTextForEmptyValue="True" NullValueButtonPlacement="EditBox" ClearSelectionOnBackspace="True"
                                                                  AutoComplete="True" EditValue="{Binding SelectedElementUsages, Converter={StaticResource ListToElementUsageConverter}}" NullText="Create New Element Usage" AllowNullInput="True"
                                                                  ValidateOnTextInput="False" ItemsSource="{Binding ElementName=MainContainer, Path=DataContext.AvailableElementUsages}">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedTokenComboBoxStyleSettings NewTokenPosition="Far" AllowEditTokens="False"/>
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
                <Label Grid.Row="3" Grid.Column="0" Content="Parameter type:"></Label>
                <dxe:ComboBoxEdit Margin="2" Grid.Column="1" Grid.Row="3" DisplayMember="ShortName" ValueMember="Name" ShowNullTextForEmptyValue="True" NullValueButtonPlacement="EditBox" ClearSelectionOnBackspace="True"
                                                                  AutoComplete="True" SelectedItem="{Binding SelectedParameterType}" NullText="Create New Parameter Type" AllowNullInput="True"
                                                                  ValidateOnTextInput="False" ItemsSource="{Binding ElementName=MainContainer, Path=DataContext.AvailableParameterTypes}"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Parameter:"></Label>
                <dxe:ComboBoxEdit Margin="2" Grid.Column="1" Grid.Row="4" DisplayMember="UserFriendlyName" ValueMember="UserFriendlyShortName" ShowNullTextForEmptyValue="True" NullValueButtonPlacement="EditBox" ClearSelectionOnBackspace="True"
                                                                  AutoComplete="True" SelectedItem="{Binding SelectedParameter}" NullText="Create New Parameter" AllowNullInput="True"
                                                                  ValidateOnTextInput="False" ItemsSource="{Binding ElementName=MainContainer, Path=DataContext.AvailableParameters}"
                                                                  ApplyItemTemplateToSelectedItem="True">
                </dxe:ComboBoxEdit>
                <Label Grid.Row="5" Grid.Column="0" Content="Actual Finite State:"></Label>
                <dxe:ComboBoxEdit Margin="2" Grid.Column="1" Grid.Row="5" DisplayMember="Name" ValueMember="Name" ShowNullTextForEmptyValue="True" NullValueButtonPlacement="EditBox" ClearSelectionOnBackspace="True"
                                  AutoComplete="True" SelectedItem="{Binding SelectedActualFiniteState}" NullText="Create New Parameter" AllowNullInput="True"
                                  ValidateOnTextInput="False" ItemsSource="{Binding ElementName=MainContainer, Path=DataContext.AvailableActualFiniteStates}"
                                  ApplyItemTemplateToSelectedItem="True">
                </dxe:ComboBoxEdit>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
