DEHPEcosimPro/Views/DstBrowserHeader.xaml

<UserControl x:Class="DEHPEcosimPro.Views.DstBrowserHeader" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="110" d:DesignWidth="400" mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
        <Style x:Key="IsReadOnlyStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExperimentRunning}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExperimentRunning}" Value="False">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Server Address:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding ServerAddress}" />
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Sampling Interval (ms):" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding SamplingInterval}"/>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Number of Variables:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding VariablesCount}"/>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Server Start Time:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding ServerStartTime}"/>
                </StackPanel>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Current Server Time:" />
                    <TextBlock Margin="3,0,0,0" Text="{Binding CurrentServerTime}"/>
                </StackPanel>
            </StackPanel>
        </ToolTip>
    </UserControl.ToolTip>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Server Address: " />
        <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding ServerAddress}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Height="Auto" Margin="3" FontSize="10" FontWeight="Bold" Text="Number of Variables: " />
        <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding VariablesCount}" />

        <TextBlock Grid.Row="0" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Server Start Time: " />
        <TextBlock Grid.Row="0" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding ServerStartTime}" />

        <TextBlock Grid.Row="1" Grid.Column="2" Height="Auto" Margin="6,3,3,3" FontSize="10" FontWeight="Bold" Text="Current Server Time: " />
        <TextBlock Grid.Row="1" Grid.Column="3" Height="Auto" Margin="3" FontSize="10" TextTrimming="CharacterEllipsis" Text="{Binding CurrentServerTime}"/>

        <TextBlock Margin="3" Grid.Column="0" Grid.Row="2" Text="Stepping (CINT): " />
        <dxe:SpinEdit Grid.Column="1" Grid.Row="2"  Margin="2" HorizontalAlignment="Stretch" CausesValidation="False"
                      EditValue="{Binding SelectedStepping, UpdateSourceTrigger=PropertyChanged}"
                      EditValueType="{x:Type system:Double}" Increment="0.01" ToolTip="Defines the stepping, the precision of the experiment"
                      MinValue="0" MaxValue="1" ValidateOnEnterKeyPressed="True" ValidateOnTextInput="True" IsEnabled="{Binding AreTimeStepAnStepTimeEditable}"/>

        <TextBlock Margin="3" Grid.Column="2" Grid.Row="2" Text="Stop step (TSTOP): " />
        <dxe:SpinEdit Grid.Column="3" Grid.Row="2"  Margin="2" HorizontalAlignment="Stretch" CausesValidation="False"
                      EditValue="{Binding SelectedStopStep, UpdateSourceTrigger=PropertyChanged}"
                      EditValueType="{x:Type system:Double}" ToolTip="Defines the stop step, at what step the experiment is considered done"
                      MinValue="0" ValidateOnEnterKeyPressed="True" ValidateOnTextInput="True" IsEnabled="{Binding AreTimeStepAnStepTimeEditable}"/>

        <Button Padding="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="35" Margin="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ToolTip="Run or Pause the experiment" Command="{Binding CallRunMethodCommand}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Text="{Binding ExperimentButtonText}" />
                <ProgressBar Padding="0" VerticalAlignment="Stretch" Background="Transparent" Grid.Row="1" Maximum="100" 
                             Minimum="0" Value="{Binding ExperimentProgress}"  Visibility="{Binding IsExperimentRunning, Converter={StaticResource BooleanToVisibilityConverter}}"
                             HorizontalAlignment="Stretch"/>
            </Grid>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Height="35" Margin="3" Style="{StaticResource IsReadOnlyStyle}" HorizontalAlignment="Stretch" Content="Reset" ToolTip="Reset variables to their initial values" Command="{Binding CallResetMethodCommand}"/>

    </Grid>
</UserControl>
