DEHPEcosimPro/Views/MainWindow.xaml

<dx:DXWindow x:Class="DEHPEcosimPro.Views.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dataTemplate="clr-namespace:DEHPEcosimPro.Views.Rows"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:views="clr-namespace:DEHPEcosimPro.Views"
        xmlns:common="clr-namespace:DEHPCommon.UserInterfaces.Views;assembly=DEHPCommon"
        xmlns:behaviors="clr-namespace:DEHPCommon.UserInterfaces.Behaviors;assembly=DEHPCommon"
        xmlns:objectBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.ObjectBrowser;assembly=DEHPCommon"
        xmlns:publicationBrowser="clr-namespace:DEHPCommon.UserInterfaces.Views.PublicationBrowser;assembly=DEHPCommon"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="DEHP EcosimPro Adapter" WindowState="Normal" WindowStartupLocation="CenterScreen"
        MinWidth="850" MinHeight="600" mc:Ignorable="d" Width="1500" Height="950">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MappedThingRowDataTemplate">
                <dataTemplate:MappingRow />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <dxmvvm:Interaction.Behaviors>
        <behaviors:SwitchLayoutPanelOrderBehavior/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <dxdo:DockLayoutManager Grid.Row="0" AutoHideMode="Inline" FloatingMode="Desktop">
                <dxdo:LayoutGroup AllowSplitters="True" Orientation="Vertical">
                    <dxdo:LayoutGroup Name="LayoutGroup" ItemHeight="7*" Orientation="Horizontal">
                        <dxdo:LayoutPanel Name="DstPanel" AllowHide="False" MinWidth="200" VerticalAlignment="Stretch" dxdo:AutoHideGroup.AutoHideType="Left" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowMove="False" Caption="EcosimPro" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Width="150" Height="40" HorizontalAlignment="Center" Content="{Binding DstSourceViewModel.ConnectButtonText}" Command="{Binding DstSourceViewModel.ConnectCommand}" Margin="0,0,0,10"
                                        ToolTip="Connect or disconnect from a OPC UA server"/>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <views:DstBrowserHeader DataContext="{Binding DstSourceViewModel.DstBrowserHeader}" Grid.Row="1" Margin="0,0,0,10" />
                                    <views:DstVariablesControl Grid.Row="2" DataContext="{Binding DstSourceViewModel.DstVariablesViewModel}"></views:DstVariablesControl>
                                </Grid>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel MinWidth="200" AllowHide="False" VerticalAlignment="Stretch" dxdo:AutoHideGroup.AutoHideType="Left" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowMove="False" Caption="Impact" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Margin="10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Path Stretch="Fill" Fill="DarkGray" Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z" HorizontalAlignment="Left" Margin="-10,5,10,5" MaxHeight="30" RenderTransformOrigin=".5,.5"/>
                                    <Button ToolTip="Change Transfer Direction" Grid.Column="1" Width="160" Height="30" HorizontalAlignment="Center" Content="Change Transfer Direction" Command="{Binding ChangeMappingDirection}"/>
                                    <Path Grid.Column="2" Stretch="Fill" Fill="DarkGray" Data="M 0,110 110,110 110,90 120,120 110,150 110,130 0,130 Z" HorizontalAlignment="Left" Margin="10,5,-10,5" MaxHeight="30" RenderTransformOrigin=".5,.5"/>
                                </Grid>
                                <Grid Grid.Row="1" Margin="10 0 10 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" Text="{Binding CurrentMappingConfigurationName}"/>
                                    <Button Grid.Column="1" Content="Mapping Configuration" Width="160" Height="30" ToolTip="Enables to modify the mapping configuration" Command="{Binding OpenMappingConfigurationDialog}"/>
                                </Grid>
                                <dx:DXTabControl Name="HubEngineeringModelPreview" Grid.Row="2" 
                                            SelectedIndex="{Binding MappingDirection}">
                                    <dx:DXTabItem Header="Hub Engineering Model">
                                        <objectBrowser:ObjectBrowser DataContext="{Binding HubNetChangePreviewViewModel}" ></objectBrowser:ObjectBrowser>
                                    </dx:DXTabItem>
                                    <dx:DXTabItem Header="EcosimPro Variables">
                                        <views:DstNetChangePreview DataContext="{Binding DstNetChangePreviewViewModel}" ></views:DstNetChangePreview>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Name="HubPanel" AllowHide="False" MinWidth="200" VerticalAlignment="Stretch" dxdo:AutoHideGroup.AutoHideType="Left" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowMove="False" Caption="Hub Data Source" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,10">
                                    <Button Width="150" Height="40" HorizontalAlignment="Right" 
                                            Command="{Binding HubDataSourceViewModel.ConnectCommand}" 
                                            Content="{Binding HubDataSourceViewModel.ConnectButtonText}" 
                                            ToolTip="Connect or disconnect from a Hub data source" />
                                    <common:HubSessionControl DataContext="{Binding HubDataSourceViewModel.SessionControl}"></common:HubSessionControl>
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <common:HubBrowserHeader DataContext="{Binding HubDataSourceViewModel.HubBrowserHeader}" Grid.Row="1" />
                                    <dx:DXTabControl Grid.Row="2">
                                        <dx:DXTabItem>
                                            <dx:DXTabItem.Header>
                                                <TextBlock Text="Engineering Model" />
                                            </dx:DXTabItem.Header>
                                            <objectBrowser:ObjectBrowser>
                                                <objectBrowser:ObjectBrowser.DataContext>
                                                    <Binding Path="HubDataSourceViewModel.ObjectBrowser"></Binding>
                                                </objectBrowser:ObjectBrowser.DataContext>
                                            </objectBrowser:ObjectBrowser>
                                        </dx:DXTabItem>
                                        <dx:DXTabItem>
                                            <dx:DXTabItem.Header>
                                                <TextBlock Text="Publications" />
                                            </dx:DXTabItem.Header>
                                            <publicationBrowser:PublicationBrowser>
                                                <publicationBrowser:PublicationBrowser.DataContext>
                                                    <Binding Path="HubDataSourceViewModel.PublicationBrowser"></Binding>
                                                </publicationBrowser:PublicationBrowser.DataContext>
                                            </publicationBrowser:PublicationBrowser>
                                        </dx:DXTabItem>
                                    </dx:DXTabControl>
                                </Grid>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                    <dxdo:LayoutGroup ItemHeight="3*" Orientation="Horizontal">
                        <dxdo:LayoutPanel HorizontalAlignment="Stretch" AllowClose="False" Caption="Mapping" Padding="10" dxdo:AutoHideGroup.AutoHideType="Left" AllowDrag="False" AllowFloat="False" AllowMove="False" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <dx:DXTabControl>
                                    <dx:DXTabItem>
                                        <dx:DXTabItem.Header>
                                            <TextBlock Text="Mapping" />
                                        </dx:DXTabItem.Header>
                                            <ListView x:Name="Mapping" SelectionMode="Extended" ItemsSource="{Binding MappingViewModel.MappingRows}" Grid.Column="0" HorizontalContentAlignment="Stretch" 
                                              ItemTemplate="{StaticResource MappedThingRowDataTemplate}" />
                                    </dx:DXTabItem>
                                    <dx:DXTabItem>
                                        <dx:DXTabItem.Header>
                                            <TextBlock Text="Value Diff" />
                                        </dx:DXTabItem.Header> 
                                        <dxg:GridControl ToolTip="Select some values" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" AllowUpdateTwoWayBoundPropertiesOnSynchronization="False" AutoGenerateColumns="None"
                                                         EnableSmartColumnsGeneration="False"
                                                         ItemsSource="{Binding DifferenceViewModel.Parameters}"
                                                         SelectedItems="{Binding SelectedThing.SelectedValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectionMode="Row">
                                            <dxg:GridControl.View>
                                                <dxg:TableView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowColumnMoving="True" AllowEditing="False" AllowGrouping="True" AutoWidth="true"
                                                               IsDetailButtonVisibleBinding="{x:Null}"
                                                               RetainSelectionOnClickOutsideCheckBoxSelector="True" ShowCheckBoxSelectorColumn="false" ShowFilterPanelMode="Never" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" />
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Name" />
                                                <dxg:GridColumn FieldName="OldValue" />
                                                <dxg:GridColumn FieldName="NewValue" />
                                                <dxg:GridColumn FieldName="Difference" />
                                                <dxg:GridColumn FieldName="PercentDiff" />
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>
                                    </dx:DXTabItem>
                                </dx:DXTabControl>
                                <Button ToolTip="Open the history of transfer dialog" Command="{Binding OpenExchangeHistory}" Grid.Column="1" Margin="10,25,10,0" Background="Transparent" BorderBrush="Transparent">
                                    <TextBlock FontSize="18" Text="Transfer History" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </Button>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
            <common:TransferControl Grid.Row="1" DataContext="{Binding TransferControlViewModel}"></common:TransferControl>
            <common:StatusBarControl DataContext="{Binding StatusBarControlViewModel}" Grid.Row="2" />
        </Grid>
    </DockPanel>
</dx:DXWindow>
